{
  "name": "untyped-lambda",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-parsing": "^5.0.3",
    "purescript-node-fs": "^5.0.1",
    "purescript-node-process": "^7.0.0",
    "purescript-prettier-printer": "^2.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^4.0.1"
  }
}
